#Propiedades para la conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/pi_goshvigym?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate genera sentencias SQL mas optimizadas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ver sentencias SQL en consola
spring.jpa.show-sql=true

#DDL = cuando se inicia la APP se crea la BD y si ya esta creada que la borre y que la vuelva a crear
spring.jpa.hibernate.ddl-auto=update

#ver los SQL statements en consola
spring.jpa.properties.hibernate.format_sql=true